<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to develop ffn &#8212; ffn - Financial Functions for Python v1.2.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/klink.css?v=c1d18d48" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom.css?v=890fd012" />
    <script src="../_static/documentation_options.js?v=ca842793"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/custom.js?v=956e5d78"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="source/ffn.html" />
         
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono:400,500,700' rel='stylesheet' type='text/css'>
    
  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-develop-ffn">
<h1>How to develop ffn<a class="headerlink" href="#how-to-develop-ffn" title="Link to this heading">¶</a></h1>
<p>Use Python 3.11 for development and documentation tools. ffn’s runtime supports Python 3.9 and later. Install uv, then create an environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>venv<span class="w"> </span>--python<span class="w"> </span><span class="m">3</span>.11
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
make<span class="w"> </span>develop
make<span class="w"> </span>lint
make<span class="w"> </span>checks
make<span class="w"> </span>coverage
make<span class="w"> </span>build
make<span class="w"> </span>test-dist
</pre></div>
</div>
<p>On Windows, activate with <code class="docutils literal notranslate"><span class="pre">.venv\Scripts\activate</span></code>. Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> for available targets. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> runs the unit tests; <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">benchmark</span></code> runs the separate performance benchmarks. Type checking (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check-types</span></code>) is advisory and does not gate CI. The <code class="docutils literal notranslate"><span class="pre">dev</span></code> extra remains an alias for <code class="docutils literal notranslate"><span class="pre">develop</span></code>.</p>
<section id="build-documentation">
<h2>Build documentation<a class="headerlink" href="#build-documentation" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>develop
make<span class="w"> </span>docs
make<span class="w"> </span>serve
</pre></div>
</div>
<p>Open <a class="reference external" href="http://localhost:9087">http://localhost:9087</a>. Yardang reads configuration from <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and uses <code class="docutils literal notranslate"><span class="pre">README.md</span></code> as the homepage. Klink supplies the theme; generated HTML goes into <code class="docutils literal notranslate"><span class="pre">docs/html</span></code>. Builds treat warnings as errors.</p>
<p>Documentation dependencies live in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> under the <code class="docutils literal notranslate"><span class="pre">develop</span></code> extra. Both local setup and documentation CI install that extra, including <code class="docutils literal notranslate"><span class="pre">klink&gt;=0.1.13</span></code> and <code class="docutils literal notranslate"><span class="pre">yardang&gt;=0.10.0</span></code>. There is no separate documentation requirements file.</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> runs <code class="docutils literal notranslate"><span class="pre">yardang</span> <span class="pre">build</span> <span class="pre">--warning-is-error</span></code>, then copies <code class="docutils literal notranslate"><span class="pre">docs/source/_static</span></code> into the built site’s <code class="docutils literal notranslate"><span class="pre">_static</span></code> directory. No custom Python build wrapper is needed.</p>
<p>Edit the MyST Markdown installation guide, quickstart, and API reference under <code class="docutils literal notranslate"><span class="pre">docs/source</span></code>. Keep API reference separate from the tutorials and contributor instructions. Existing page URLs are preserved by redirects in <code class="docutils literal notranslate"><span class="pre">[tool.yardang.redirects]</span></code>.</p>
<p>Keep autodoc directives inside <code class="docutils literal notranslate"><span class="pre">{eval-rst}</span></code> fences in the Markdown API reference: autodoc generates reStructuredText from Python docstrings.</p>
<p>The notebook Markdown exports and images are checked in. Builds use saved outputs without executing notebooks or downloading market data. After editing a notebook, regenerate its Markdown export and images without rerunning it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>nbconvert<span class="w"> </span>mdformat-myst
<span class="nb">cd</span><span class="w"> </span>docs/source
jupyter<span class="w"> </span>nbconvert<span class="w"> </span>--to<span class="w"> </span>markdown<span class="w"> </span>--NbConvertApp.output_files_dir<span class="o">=</span>_static<span class="w"> </span>intro.ipynb<span class="w"> </span>quickstart.ipynb
python<span class="w"> </span>-m<span class="w"> </span>mdformat<span class="w"> </span>intro.md<span class="w"> </span>quickstart.md
</pre></div>
</div>
<p>Use Markdown cells and MyST roles such as <code class="docutils literal notranslate"><span class="pre">{py:func}</span></code> for API links in notebooks. Pandoc is not required for Markdown exports. Review and commit the changed notebooks, Markdown exports, and images together. Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> and check navigation, images, and API links before submitting changes.</p>
<p>Pull requests build an HTML artifact. Successful documentation builds on <code class="docutils literal notranslate"><span class="pre">master</span></code> publish to the existing <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch.</p>
</section>
<section id="update-the-template">
<h2>Update the template<a class="headerlink" href="#update-the-template" title="Link to this heading">¶</a></h2>
<p>From a clean branch with development dependencies installed, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>copier<span class="w"> </span>update<span class="w"> </span>--answers-file<span class="w"> </span>.copier-answers.yaml<span class="w"> </span>--trust
</pre></div>
</div>
<p>Resolve conflicts and review the generated diff before running the checks above. Keep ffn’s MIT license, version, Python runtime floor, package metadata, top-level tests, benchmarks, and Ruff line length when accepting template changes. <code class="docutils literal notranslate"><span class="pre">.copier-answers.yaml</span></code> records the pure-Python variant of <code class="docutils literal notranslate"><span class="pre">python-project-templates/base</span></code> and the pinned template revision.</p>
<p>The Python Templates Copier Update GitHub App can propose updates once installed for this repository. The answers file also supports manual updates with the command above.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        <aside class="klink-sidebar">

            
            <a href="../index.html" id="logo" title=ffn><img class="logo" src="../_static/logo.png" width="150px" height="150px" title=ffn /></a>
            
            
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="source/install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/quick.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/ffn.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to develop ffn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-documentation">Build documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-the-template">Update the template</a></li>
</ul>
</li>
</ul>


            
            <ul>
                <li><a href="https://github.com/pmorissette/ffn">Github</a></li>
            </ul>
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </aside>
    
      <div class="clearer"></div>
    </div>
        <div class="footer">
            Philippe Morissette
        </div>

        
  </body>
</html>